<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>简单标签库</description>
	<tlib-version>1.1</tlib-version>
	<short-name>st</short-name>
	<uri>http://nokiaguy.blogjava.net/tag</uri>
	<tag>
		<description>去掉文本的换行回车字符
		</description>
		<name>processErrorMsg</name>
		<tag-class>net.blogjava.nokiaguy.kxw.tag.ProcessErrorMsgTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<description>生成显示登录对话框的javascript，如果登录状态已保存，则返回空串
		</description>
		<name>login</name>
		<tag-class>net.blogjava.nokiaguy.kxw.tag.LoginTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
</taglib>